; {{ansible_managed}} 
[duo]
; Duo integration key
ikey = {{ duo_ikey }}
; Duo secret key
skey = {{ duo_skey }}
; Duo API host
host = api-2d80eaa6.duosecurity.com
; Send command for Duo Push authentication
pushinfo = yes
