# {{ansible_managed}}
network={
        key_mgmt=IEEE8021X
        eap=TLS
        identity="{{ansible_nodename}}"
        ca_cert="/etc/ssl/chain.pem"
        client_cert="/etc/ssl/{{ansible_nodename}}.cert.pem"
        private_key="/etc/ssl/{{ansible_nodename}}.key"
        private_key_passwd=""
}
