# {{ansible_managed}} updated {{ ansible_date_time.date }} {{ ansible_date_time.time }}
server:
        server-count: 1

        ip-address: 0.0.0.0
        ip-address: {{ ansible_xn0.ipv6[0].address }}

        chroot: "/usr/local/etc/nsd"
        zonesdir: "/usr/local/etc/nsd/zones"
        zonelistfile: "/usr/local/etc/nsd/zone.list"
        verbosity: 1
        database: "/usr/local/etc/nsd/nsd.db"
        logfile: "/usr/local/etc/nsd/nsd.log"
        pidfile: "/usr/local/etc/nsd/nsd.pid"

        xfrdfile: "/usr/local/etc/nsd/xfrd.state"
        xfrdir: "/usr/local/etc/nsd/xfr"

        identity: "jails slave dns"

        key:
                name: key
                algorithm: hmac-md5
                secret: "{{ nsd_xfr_secret }}"

remote-control:
        control-enable: yes
        control-interface: 127.0.0.1
        control-interface: {{ ansible_xn0.ipv6[0].address }}

pattern:
        name: "def"
        zonefile: "%s.zone"
        zonefile: %s
        {% for m in groups['master'] %}
        request-xfr: {{ hostvars[m]['ansible_xn0']['ipv6'][0]['address'] }} key
        allow-notify: {{ hostvars[m]['ansible_xn0']['ipv6'][0]['address'] }} key
        {% endfor %}
        outgoing-interface: {{ ansible_xn0.ipv6[0].address }}

{% for zone in nsd_zones %}
zone:
        name: "{{ zone }}"
        include-pattern: "def"
{% endfor %}
