# {{ansible_managed}}

# NTP servers
{% for server in ntp_servers %}
server {{server}} iburst {% if loop.first %}prefer{% endif %}
restrict {{server}} mask 255.255.255.255 nomodify notrap noquery
{% endfor %}

# Local servers
{% if 'home' in group_names %}
	# Peer with local servers
	{% for server in groups['ntppeers'] %}
		{% if ansible_nodename not in server %}
			server {{server}}
			restrict {{server}} mask 255.255.255.255 nomodify notrap noquery
		{%endif%}
	{% endfor %}
{%endif%}


# Special case for stratum 1 server
{% if pps %}
# PPS
server 127.127.22.0 minpoll 4 maxpoll 4

# NMEA
server 127.127.20.0 mode 17
fudge 127.127.20.0 time2 +0.680
{% endif %}


driftfile /var/db/ntp.drift

statistics loopstats
statsdir /var/log/ntp/
filegen peerstats file peerstats type day enable
filegen loopstats file loopstats type day enable
filegen clockstats file clockstats type day enable
